<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="img/ICMSCI favicon.webp" type="image/webp" />
    <title>ICMSCI 2024</title>
  </head>
  <body>
    <nav>
      <div class="logo text-3xl">ICMSCI 2024</div>
      <div class="menu">
        <a href="/">Home</a>
        <a href="committee.html">Committee</a>
        <a href="cfp.html">Call for Papers</a>
        <a href="keynote.html">Keynote</a>
        <a href="submission.html">Submission</a>
        <a href="publication.html">Publication</a>
        <a href="registration.html">Registration</a>
        <a href="venue.html">Venue</a>
        <a href="contact.html">Contact</a>
        <a href="/#important-dates">Important Dates</a>
      </div>
      <div id="hamburger-icon" class="hamburger-icon">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <section>
      <div class="section-heading -mt-20">Call for Papers</div>
      <div class="contain">
        ICMSCI 2024 invites articles in two broad categories and the topic areas is expanded below but the sub-topics list is not limited to the given
        technology/application. Prospective articles may address one or more of the listed sub-topics without any limitation. Articles related to
        sub-topics are also acceptable, provided they fit in one of the following main categories:
      </div>
      <hr />
      <div class="md:flex md:flex-wrap md:justify-center">
        <div class="mb-8">
          <div class="side-heading">Track 1 - Artificial Intelligence</div>
          <ul style="border-left: 1px solid #0003">
            <li>Cognitive Systems</li>
            <li>Neural Networks</li>
            <li>Intelligent User Interfaces</li>
            <li>Multi-Modal Learning</li>
            <li>Creative or Generative AI</li>
            <li>Automated Quantum Machine Learning</li>
            <li>Intelligent Language Modelling</li>
            <li>Augmented Analytics</li>
            <li>Artificial Intelligence Operations (AIOps)</li>
            <li>AI for IoT and Digital Twins</li>
          </ul>
        </div>
        <div class="mb-8 md:ml-20">
          <div class="side-heading">Track 2 - Agent-based Systems</div>
          <ul style="border-left: 1px solid #0003">
            <li>Multi-Robot Systems and Virtual Agents</li>
            <li>Human Agent Interaction, User Interfaces</li>
            <li>Mobile Agents</li>
            <li>Swarm and Collective Intelligence</li>
            <li>Emotional Intelligence</li>
            <li>Agent-Oriented Software Engineering Practices</li>
            <li>Autonomous Agents</li>
            <li>Big Data Modelling and Multi-Sensor Systems</li>
            <li>Multi-Agent System Development Frameworks</li>
            <li>Agent Engineering and Applications</li>
          </ul>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
